<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-div {
        text-align: center;
        align-items: center;
        width: 80%;
        margin: auto;
      }
      .container {
        background-color: rgb(168, 78, 78);
        color: white;
        width: 100%;
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #left,
      #right {
        width: 400px;
        height: 400px;
        margin: 2rem 4rem;
        border: 2px solid black;
      }
      .list {
        height: 7vh;
        margin: 30px;
        display: flex;
        align-items: center;
        cursor: grab;
      }
      .list img {
        height: 9vh;
        width: 20vw;
        margin: 4rem 1.5rem;
      }
      img {
        height: 9vh;
        width: 20vw;
        margin: 4rem 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <h1>Drag And Drop Feature</h1>
      <div class="container">
        <div id="left">
          <div class="list" draggable="true">
            <img src="/img.png" />
          </div>
          <div class="list" draggable="true">
            <img src="/img.png" />
          </div>
          <div class="list" draggable="true">
            <img src="/img.png" />
          </div>
          <div class="list" draggable="true">
            <img src="/img.png" />
          </div>
        </div>
        <div id="right"></div>
      </div>
    </div>
    <script>
      let lists = document.getElementsByClassName("list");
      let leftBox = document.getElementById("left");
      let rightBox = document.getElementById("right");

      for (list of lists) {
        list.addEventListener("dragstart", function (e) {
          let selected = e.target;

          rightBox.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          rightBox.addEventListener("drop", function (e) {
            rightBox.appendChild(selected);
            selected = null;
          });
        });
      }

      for (list of lists) {
        list.addEventListener("dragstart", function (e) {
          let selected = e.target;

          leftBox.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          leftBox.addEventListener("drop", function (e) {
            leftBox.appendChild(selected);
            selected = null;
          });
        });
      }
    </script>
  </body>
</html>
