<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 100vh;
        display: flex;
        background-color: rgba(231, 139, 18, 0.719);
        justify-content: center;
        align-items: center;
        border: solid 15px rgb(194, 28, 28);
      }
      div ul {
        display: flex;
        border-bottom: 10px solid;
        border: solid 15px rgb(220, 235, 16);
        padding-top: 150px;
      }
      div ul li {
        width: 50px;
        height: 50px;
        background-color: black;
        list-style: none;
        margin: 0 10px;
        border-radius: 50%;
        animation: bouncy 1s linear infinite;
      }
      @keyframes bouncy {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0);
        }
      }
      ul li:nth-child(1) {
        animation-delay: 0.2s;
        background-color: blue;
      }
      ul li:nth-child(2) {
        animation-delay: 0.6s;
        background-color: rgb(17, 158, 135);
      }
      ul li:nth-child(3) {
        animation-delay: 0.4s;
        background-color: rgb(130, 156, 12);
      }
      ul li:nth-child(4) {
        animation-delay: 0.8s;
        background-color: rgb(155, 63, 10);
      }
      ul li:nth-child(5) {
        animation-delay: 0.5s;
        background-color: rgb(119, 10, 37);
      }
      ul li:nth-child(6) {
        animation-delay: 0.7s;
        background-color: rgb(56, 199, 12);
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
